APP_PORT=3001

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=reddit_clone_db

DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET=test1
JWT_TOKEN_AUDIENCE=localhost:${APP_PORT}
JWT_TOKEN_ISSUER=localhost:${APP_PORT}
# 15 mins:
JWT_ACCESS_TOKEN_TTL=900
# 24 Hours:
JWT_REFRESH_TOKEN_TTL=86400

TFA_APP_NAME=reddit_clone